server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee2db2
spring.datasource.username=root
spring.datasource.password=Amisha@1820



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled: true
server.error.whitelabel.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true



spring.devtools.livereload.enabled=true
